#!/bin/bash

TOKEN="<private token>" # TODO: set private token

curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/46" --form "title=Android" --form "description=Android is a mobile operating system designed primarily for touchscreen mobile devices such as smartphones and tablets.\r\n\r\n[Website](https://www.android.com) | [Wikipedia](https://en.wikipedia.org/wiki/Android_(operating_system))" --form "avatar=@avatars/Android.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2495" --form "title=Angular" --form "description=Angular is a TypeScript-based free and open-source web application framework.\r\n\r\n[Website](https://angular.io) | [Wikipedia](https://en.wikipedia.org/wiki/Angular_(web_framework))" --form "avatar=@avatars/Angular.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/426" --form "title=Ansible" --form "description=Ansible is an open-source software provisioning, configuration management, and application-deployment tool enabling infrastructure as code.\r\n\r\n[Website](https://www.ansible.com) | [Wikipedia](https://en.wikipedia.org/wiki/Ansible_(software))" --form "avatar=@avatars/Ansible.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/67" --form "title=API" --form "description=An application programming interface (API) is a connection between computers or between computer programs. It is a type of software interface, offering a service to other pieces of software.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/API)" --form "avatar=@avatars/API.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/814" --form "title=app" --form "description=" --form "avatar=@avatars/app.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3668" --form "title=Amazon Web Services" --form "description=Amazon Web Services, Inc. (AWS) is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs on a metered pay-as-you-go basis\r\n\r\n[Website](https://aws.amazon.com) | [Wikipedia](https://en.wikipedia.org/wiki/Amazon_Web_Services)" --form "avatar=@avatars/AWS.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/186" --form "title=Bash" --form "description=Bash is a Unix shell and command language as a free software replacement for the Bourne shell.\r\n\r\n[Website](https://www.gnu.org/software/bash/) | [Wikipedia](https://en.wikipedia.org/wiki/Bash_(Unix_shell))" --form "avatar=@avatars/Bash.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2165" --form "title=C" --form "description=C is a general-purpose, procedural computer programming language.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/C_(programming_language))" --form "avatar=@avatars/C.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1435" --form "title=C#" --form "description=C#  is a general-purpose, multi-paradigm programming language.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/C_Sharp_(programming_language))" --form "avatar=@avatars/C#.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1038" --form "title=C++" --form "description=C++ is a general-purpose programming language created as an extension of the C programming language.\r\n\r\n[Website](https://isocpp.org) | [Wikipedia](https://en.wikipedia.org/wiki/C%2B%2B)" --form "avatar=@avatars/Cplusplus.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/5125" --form "title=Cassandra" --form "description=Apache Cassandra is a free and open-source, distributed, wide-column store, NoSQL database management system.\r\n\r\n[Website](http://cassandra.apache.org) | [Wikipedia](https://en.wikipedia.org/wiki/Apache_Cassandra)" --form "avatar=@avatars/Cassandra.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/693" --form "title=Clojure" --form "description=Clojure is a dynamic and functional dialect of the Lisp programming language on the Java platform.\r\n\r\n[Website](https://clojure.org) | [Wikipedia](https://en.wikipedia.org/wiki/Clojure)" --form "avatar=@avatars/Clojure.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/118" --form "title=Composer" --form "description=Composer is an application-level package manager for the PHP programming language that provides a standard format for managing dependencies of PHP software and required libraries.\r\n\r\n[Website](https://getcomposer.org) | [Wikipedia](https://en.wikipedia.org/wiki/Composer_(software))" --form "avatar=@avatars/Composer.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2478" --form "title=Conda" --form "description=Conda is an open-source, cross-platform, language-agnostic package manager and environment management system.\r\n\r\n[Website](https://conda.io) | [Wikipedia](https://en.wikipedia.org/wiki/Conda_(package_manager))" --form "avatar=@avatars/Conda.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/11720" --form "title=Crystal" --form "description=Crystal is a general-purpose, object-oriented programming language.\r\n\r\n[Website](https://crystal-lang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Crystal_(programming_language))" --form "avatar=@avatars/Crystal.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/338" --form "title=CSS" --form "description=Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/CSS)" --form "avatar=@avatars/CSS.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/313" --form "title=CSV" --form "description=A comma-separated values (CSV) file is a delimited text file that uses a comma to separate values.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/Comma-separated_values)" --form "avatar=@avatars/CSV.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2497" --form "title=Dart" --form "description=Dart is a programming language designed for client development, such as for the web and mobile apps.\r\n\r\n[Website](https://dart.dev) | [Wikipedia](https://en.wikipedia.org/wiki/Dart_(programming_language))" --form "avatar=@avatars/Dart.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/14" --form "title=devops" --form "description=" --form "avatar=@avatars/devops.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/19" --form "title=Django" --form "description=Django is a Python-based free and open-source web framework.\r\n\r\n[Website](https://www.djangoproject.com) | [Wikipedia](https://en.wikipedia.org/wiki/Django_(web_framework))" --form "avatar=@avatars/Django.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/12" --form "title=Docker" --form "description=Docker is a set of platform as a service (PaaS) products that use OS-level virtualization to deliver software in packages called containers.\r\n\r\n[Website](https://www.docker.com) | [Wikipedia](https://en.wikipedia.org/wiki/Docker_(software))" --form "avatar=@avatars/Docker.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/59" --form "title=documentation" --form "description=" --form "avatar=@avatars/documentation.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/6866" --form "title=Elasticsearch" --form "description=Elasticsearch is a distributed, multitenant-capable full-text search engine.\r\n\r\n[Website](https://www.elastic.co/elasticsearch) | [Wikipedia](https://en.wikipedia.org/wiki/Elasticsearch)" --form "avatar=@avatars/Elasticsearch.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/307" --form "title=Elixir" --form "description=Elixir is a functional, concurrent, general-purpose programming language that builds on top of Erlang.\r\n\r\n[Website](https://elixir-lang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Elixir_(programming_language))" --form "avatar=@avatars/Elixir.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/56" --form "title=enhancement" --form "description=" --form "avatar=@avatars/enhancement.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/4554" --form "title=Erlang" --form "description=Erlang is a general-purpose, concurrent, functional programming language, and a garbage-collected runtime system.\r\n\r\n[Website](https://www.erlang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Erlang_(programming_language))" --form "avatar=@avatars/Erlang.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3171" --form "title=Express" --form "description=Express or Express.js is a back end web application framework for Node.js.\r\n\r\n[Website](http://expressjs.com) | [Wikipedia](https://en.wikipedia.org/wiki/Express.js)" --form "avatar=@avatars/Express.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/7524" --form "title=F#" --form "description=F# is a functional-first, general purpose, strongly typed, multi-paradigm programming language.\r\n\r\n[Website](https://fsharp.org) | [Wikipedia](https://en.wikipedia.org/wiki/F_Sharp_(programming_language))" --form "avatar=@avatars/F#.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/15" --form "title=feature" --form "description=" --form "avatar=@avatars/feature.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/15309" --form "title=Flutter" --form "description=Flutter is an open-source UI software development kit, used to develop cross platform applications and the web from a single codebase.\r\n\r\n[Website](https://flutter.dev) | [Wikipedia](https://en.wikipedia.org/wiki/Flutter_(software))" --form "avatar=@avatars/Flutter.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/108" --form "title=Git" --form "description=Git is software for tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development.\r\n\r\n[Website](https://git-scm.com) | [Wikipedia](https://en.wikipedia.org/wiki/Git)" --form "avatar=@avatars/Git.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/432" --form "title=GitLab" --form "description=GitLab is an open source end-to-end software development platform with built-in version control, issue tracking, code review, CI/CD, and more.\r\n\r\n[Website](https://about.gitlab.com) | [Wikipedia](https://en.wikipedia.org/wiki/GitLab)" --form "avatar=@avatars/GitLab.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/957" --form "title=Go" --form "description=Go is a statically typed, compiled programming language, syntactically similar to C.\r\n\r\n[Website](https://golang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Go_(programming_language))" --form "avatar=@avatars/Go.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1713" --form "title=Gradle" --form "description=Gradle is a build automation tool for multi-language software development.\r\n\r\n[Website](https://gradle.org) | [Wikipedia](https://en.wikipedia.org/wiki/Gradle)" --form "avatar=@avatars/Gradle.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/8043" --form "title=GraphQL" --form "description=GraphQL is an open-source data query and manipulation language for APIs, and a runtime for fulfilling queries with existing data.\r\n\r\n[Website](https://graphql.org) | [Wikipedia](https://en.wikipedia.org/wiki/GraphQL)" --form "avatar=@avatars/GraphQL.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3356" --form "title=gulp" --form "description=gulp is an open-source JavaScript toolkit used as a streaming build system in front-end web development.\r\n\r\n[Website](https://gulpjs.com) | [Wikipedia](https://en.wikipedia.org/wiki/Gulp.js)" --form "avatar=@avatars/gulp.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1257" --form "title=Haskell" --form "description=Haskell is a general-purpose, statically typed, purely functional programming language with type inference and lazy evaluation.\r\n\r\n[Website](https://www.haskell.org) | [Wikipedia](https://en.wikipedia.org/wiki/Haskell_(programming_language))" --form "avatar=@avatars/Haskell.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3854" --form "title=Homebrew" --form "description=Homebrew is a free and open-source software package management system.\r\n\r\n[Website](https://brew.sh) | [Wikipedia](https://en.wikipedia.org/wiki/Homebrew_(package_manager))" --form "avatar=@avatars/Homebrew.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/52" --form "title=HTML" --form "description=The HyperText Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/HTML)" --form "avatar=@avatars/HTML.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3204" --form "title=infrastructure" --form "description=" --form "avatar=@avatars/infrastructure.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/258" --form "title=iOS" --form "description=iOS is a mobile operating system created and developed by Apple Inc. exclusively for its hardware.\r\n\r\n[Website](https://www.apple.com/ios) | [Wikipedia](https://en.wikipedia.org/wiki/IOS)" --form "avatar=@avatars/iOS.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/159" --form "title=Java" --form "description=Java is a high-level, class-based, object-oriented programming language.\r\n\r\n[Website](https://www.oracle.com/java) | [Wikipedia](https://en.wikipedia.org/wiki/Java_(programming_language))" --form "avatar=@avatars/Java.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/31" --form "title=JavaScript" --form "description=JavaScript (JS) is a high-level, often just-in-time compiled and multi-paradigm programming language that conforms to the ECMAScript specification.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/JavaScript)" --form "avatar=@avatars/JavaScript.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/20" --form "title=jQuery" --form "description=jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.\r\n\r\n[Website](https://jquery.com) | [Wikipedia](https://en.wikipedia.org/wiki/JQuery)" --form "avatar=@avatars/jQuery.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1804" --form "title=JSON" --form "description=JSON (JavaScript Object Notation) is an open standard file format and data interchange format.\r\n\r\n[Website](https://json.org) | [Wikipedia](https://en.wikipedia.org/wiki/JSON)" --form "avatar=@avatars/JSON.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/13036" --form "title=Julia" --form "description=Julia is a high-level, high-performance, dynamic programming language.\r\n\r\n[Website](https://julialang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Julia_(programming_language))" --form "avatar=@avatars/Julia.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/6201" --form "title=Kotlin" --form "description=Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference.\r\n\r\n[Website](https://kotlinlang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Kotlin_(programming_language))" --form "avatar=@avatars/Kotlin.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3639" --form "title=Kubernetes" --form "description=Kubernetes is an open-source container-orchestration system for automating computer application deployment, scaling, and management.\r\n\r\n[Website](https://kubernetes.io) | [Wikipedia](https://en.wikipedia.org/wiki/Kubernetes)" --form "avatar=@avatars/Kubernetes.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/555" --form "title=Laravel" --form "description=Laravel is a free, open-source PHP web framework based on Symfony.\r\n\r\n[Website](https://laravel.com) | [Wikipedia](https://en.wikipedia.org/wiki/Laravel)" --form "avatar=@avatars/Laravel.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/576" --form "title=LaTeX" --form "description=LaTeX is a typesetting software system for document preparation.\r\n\r\n[Website](https://www.latex-project.org) | [Wikipedia](https://en.wikipedia.org/wiki/LaTeX)" --form "avatar=@avatars/LaTeX.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/821" --form "title=Linux" --form "description=Linux is a family of open-source Unix-like operating systems based on the Linux kernel.\r\n\r\n[Website](https://www.kernel.org) | [Wikipedia](https://en.wikipedia.org/wiki/Linux)" --form "avatar=@avatars/Linux.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2527" --form "title=Lisp" --form "description=Lisp (LISP) is a family of programming languages with a distinctive, fully parenthesized prefix notation. The best-known general-purpose Lisp dialects are Racket, Common Lisp, Scheme, and Clojure.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/Lisp_(programming_language))" --form "avatar=@avatars/Lisp.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/385" --form "title=Lua" --form "description=Lua is a lightweight, high-level, multi-paradigm programming language designed primarily for embedded use in applications.\r\n\r\n[Website](https://www.lua.org) | [Wikipedia](https://en.wikipedia.org/wiki/Lua_(programming_language))" --form "avatar=@avatars/Lua.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/5491" --form "title=MacOS" --form "description=macOS is a proprietary graphical operating system.\r\n\r\n[Website](https://www.apple.com/macos) | [Wikipedia](https://en.wikipedia.org/wiki/MacOS)" --form "avatar=@avatars/MacOS.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1573" --form "title=MariaDB" --form "description=MariaDB is a community-developed, commercially supported fork of the MySQL relational database management system.\r\n\r\n[Website](https://mariadb.com) | [Wikipedia](https://en.wikipedia.org/wiki/MariaDB)" --form "avatar=@avatars/MariaDB.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/5527" --form "title=Markdown" --form "description=Markdown is a lightweight markup language for creating formatted text using a plain-text editor.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/Markdown)" --form "avatar=@avatars/Markdown.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/437" --form "title=Maven" --form "description=Apache Maven is a build automation tool used primarily for Java projects.\r\n\r\n[Website](https://maven.apache.org) | [Wikipedia](https://en.wikipedia.org/wiki/Apache_Maven)" --form "avatar=@avatars/Maven.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2923" --form "title=microservice" --form "description=" --form "avatar=@avatars/microservice.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/534" --form "title=mobile" --form "description=" --form "avatar=@avatars/mobile.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/308" --form "title=MongoDB" --form "description=MongoDB is a source-available cross-platform document-oriented NoSQL database program.\r\n\r\n[Website](https://www.mongodb.com) | [Wikipedia](https://en.wikipedia.org/wiki/MongoDB)" --form "avatar=@avatars/MongoDB.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1574" --form "title=MySQL" --form "description=MySQL is an open-source relational database management system.\r\n\r\n[Website](https://www.mysql.com) | [Wikipedia](https://en.wikipedia.org/wiki/MySQL)" --form "avatar=@avatars/MySQL.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/33" --form "title=Node.js" --form "description=Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that executes JavaScript code outside a web browser.\r\n\r\n[Website](https://nodejs.org) | [Wikipedia](https://en.wikipedia.org/wiki/Node.js)" --form "avatar=@avatars/Node.js.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3101" --form "title=npm" --form "description=npm is a package manager for the JavaScript programming language.\r\n\r\n[Website](https://www.npmjs.com) | [Wikipedia](https://en.wikipedia.org/wiki/Npm_(software))" --form "avatar=@avatars/npm.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/239" --form "title=NuGet" --form "description=NuGet is a package manager designed to enable developers to share reusable code.\r\n\r\n[Website](https://www.nuget.org) | [Wikipedia](https://en.wikipedia.org/wiki/NuGet)" --form "avatar=@avatars/NuGet.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/2001" --form "title=NumPy" --form "description=NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.\r\n\r\n[Website](https://numpy.org) | [Wikipedia](https://en.wikipedia.org/wiki/NumPy)" --form "avatar=@avatars/NumPy.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1313" --form "title=Oracle" --form "description=Oracle Database is a multi-model database management system.\r\n\r\n[Website](https://www.oracle.com/database) | [Wikipedia](https://en.wikipedia.org/wiki/Oracle_Database)" --form "avatar=@avatars/Oracle.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/5609" --form "title=pandas" --form "description=pandas is a software library written for the Python programming language for data manipulation and analysis.\r\n\r\n[Website](https://pandas.pydata.org) | [Wikipedia](https://en.wikipedia.org/wiki/Pandas_(software))" --form "avatar=@avatars/pandas.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1532" --form "title=Perl" --form "description=Perl is a high-level, general-purpose, interpreted, dynamic programming language.\r\n\r\n[Website](https://www.perl.org) | [Wikipedia](https://en.wikipedia.org/wiki/Perl)" --form "avatar=@avatars/Perl.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/74" --form "title=PHP" --form "description=PHP is a general-purpose scripting language geared towards web development.\r\n\r\n[Website](https://www.php.net) | [Wikipedia](https://en.wikipedia.org/wiki/PHP)" --form "avatar=@avatars/PHP.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/249" --form "title=plugin" --form "description=" --form "avatar=@avatars/plugin.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/897" --form "title=PostgreSQL" --form "description=PostgreSQL is a free and open-source relational database management system emphasizing extensibility and SQL compliance.\r\n\r\n[Website](https://www.postgresql.org) | [Wikipedia](https://en.wikipedia.org/wiki/PostgreSQL)" --form "avatar=@avatars/PostgreSQL.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3649" --form "title=PowerShell" --form "description=Microsoft PowerShell is a task automation and configuration management program, consisting of a command-line shell and the associated scripting language.\r\n\r\n[Website](https://microsoft.com/powershell) | [Wikipedia](https://en.wikipedia.org/wiki/PowerShell)" --form "avatar=@avatars/PowerShell.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/34" --form "title=Python" --form "description=Python is an interpreted high-level general-purpose programming language.\r\n\r\n[Website](https://www.python.org) | [Wikipedia](https://en.wikipedia.org/wiki/Python_(programming_language))" --form "avatar=@avatars/Python.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/14933" --form "title=PyTorch" --form "description=PyTorch is a free and open source machine learning library based on the Torch library, used for applications such as computer vision and natural language processing.\r\n\r\n[Website](https://pytorch.org) | [Wikipedia](https://en.wikipedia.org/wiki/PyTorch)" --form "avatar=@avatars/PyTorch.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/411" --form "title=Qt" --form "description=Qt is a widget toolkit for creating graphical user interfaces as well as cross-platform application.\r\n\r\n[Website](https://www.qt.io) | [Wikipedia](https://en.wikipedia.org/wiki/Qt_(software))" --form "avatar=@avatars/Qt.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1698" --form "title=React" --form "description=React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces or UI components.\r\n\r\n[Website](https://reactjs.org) | [Wikipedia](https://en.wikipedia.org/wiki/React_(JavaScript_library))" --form "avatar=@avatars/React.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/309" --form "title=Redis" --form "description=Redis (Remote Dictionary Server) is an in-memory data structure store, used as a distributed, in-memory key–value database, cache and message broker, with optional durability.\r\n\r\n[Website](https://redis.io) | [Wikipedia](https://en.wikipedia.org/wiki/Redis)" --form "avatar=@avatars/Redis.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/230" --form "title=Ruby" --form "description=Ruby is an interpreted, high-level, general-purpose programming language.\r\n\r\n[Website](https://www.ruby-lang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Ruby_(programming_language))" --form "avatar=@avatars/Ruby.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1324" --form "title=Rust" --form "description=Rust is a multi-paradigm, high-level, general-purpose programming language.\r\n\r\n[Website](https://www.rust-lang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Rust_(programming_language))" --form "avatar=@avatars/Rust.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/112" --form "title=Scala" --form "description=Scala is a strong statically typed general-purpose programming language for both object-oriented programming and functional programming.\r\n\r\n[Website](https://www.scala-lang.org) | [Wikipedia](https://en.wikipedia.org/wiki/Scala_(programming_language))" --form "avatar=@avatars/Scala.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/776" --form "title=server" --form "description=" --form "avatar=@avatars/server.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/439" --form "title=Spring" --form "description=The Spring Framework is an application framework and inversion of control container for the Java platform.\r\n\r\n[Website](https://spring.io/projects/spring-framework) | [Wikipedia](https://en.wikipedia.org/wiki/Spring_Framework)" --form "avatar=@avatars/Spring.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3231" --form "title=SQL" --form "description=Structured Query Language (SQL) is a domain-specific language used in programming and designed for managing data held in a relational database management system.\r\n\r\n[Wikipedia](https://en.wikipedia.org/wiki/SQL)" --form "avatar=@avatars/SQL.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/262" --form "title=SQLite" --form "description=SQLite is a relational database management system contained in a C library.\r\n\r\n[Website](https://sqlite.org) | [Wikipedia](https://en.wikipedia.org/wiki/SQLite)" --form "avatar=@avatars/SQLite.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/62" --form "title=support" --form "description=" --form "avatar=@avatars/support.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/27926" --form "title=Svelte" --form "description=Svelte is a free and open-source front end compiler.\r\n\r\n[Website](https://svelte.dev) | [Wikipedia](https://en.wikipedia.org/wiki/Svelte)" --form "avatar=@avatars/Svelte.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1028" --form "title=Swift" --form "description=Swift is a general-purpose, multi-paradigm, compiled programming language.\r\n\r\n[Website](https://www.swift.org) | [Wikipedia](https://en.wikipedia.org/wiki/Swift_(programming_language))" --form "avatar=@avatars/Swift.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/834" --form "title=Symfony" --form "description=Symfony is a PHP web application framework and a set of reusable PHP components/libraries.\r\n\r\n[Website](https://symfony.com) | [Wikipedia](https://en.wikipedia.org/wiki/Symfony)" --form "avatar=@avatars/Symfony.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/608" --form "title=template" --form "description=" --form "avatar=@avatars/template.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/8901" --form "title=TensorFlow" --form "description=TensorFlow is a free and open-source software library for machine learning and artificial intelligence.\r\n\r\n[Website](https://www.tensorflow.org) | [Wikipedia](https://en.wikipedia.org/wiki/TensorFlow)" --form "avatar=@avatars/TensorFlow.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3822" --form "title=Terraform" --form "description=Terraform is an open-source infrastructure as code software tool.\r\n\r\n[Website](https://www.terraform.io) | [Wikipedia](https://en.wikipedia.org/wiki/Terraform_(software))" --form "avatar=@avatars/Terraform.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/11" --form "title=test" --form "description=" --form "avatar=@avatars/test.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/747" --form "title=theme" --form "description=" --form "avatar=@avatars/theme.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1360" --form "title=TypeScript" --form "description=TypeScript is a programming language that is a strict syntactical superset of JavaScript and adds optional static typing to the language.\r\n\r\n[Website](https://www.typescriptlang.org) | [Wikipedia](https://en.wikipedia.org/wiki/TypeScript)" --form "avatar=@avatars/TypeScript.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/551" --form "title=Vagrant" --form "description=Vagrant is an open-source software product for building and maintaining portable virtual software development environments.\r\n\r\n[Website](https://www.vagrantup.com) | [Wikipedia](https://en.wikipedia.org/wiki/Vagrant_(software))" --form "avatar=@avatars/Vagrant.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/11437" --form "title=Vue.js" --form "description=Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications.\r\n\r\n[Website](https://vuejs.org) | [Wikipedia](https://en.wikipedia.org/wiki/Vue.js)" --form "avatar=@avatars/Vue.js.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/53" --form "title=web" --form "description=" --form "avatar=@avatars/web.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3520" --form "title=webpack" --form "description=webpack is an open-source JavaScript module bundler.\r\n\r\n[Website](https://webpack.js.org) | [Wikipedia](https://en.wikipedia.org/wiki/Webpack)" --form "avatar=@avatars/webpack.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/184" --form "title=website" --form "description=" --form "avatar=@avatars/website.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/3202" --form "title=Windows" --form "description=Microsoft Windows is a group of several proprietary graphical operating system families.\r\n\r\n[Website](http://microsoft.com/windows) | [Wikipedia](https://en.wikipedia.org/wiki/Microsoft_Windows)" --form "avatar=@avatars/Windows.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/663" --form "title=WordPress" --form "description=WordPress is a free and open-source content management system written in PHP.\r\n\r\n[Website](https://wordpress.org) | [Wikipedia](https://en.wikipedia.org/wiki/WordPress)" --form "avatar=@avatars/WordPress.png"
curl --request PUT --header "PRIVATE-TOKEN: $TOKEN" "https://gitlab.com/api/v4/topics/1353" --form "title=XML" --form "description=Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable.\r\n\r\n[Website](https://www.w3.org/XML) | [Wikipedia](https://en.wikipedia.org/wiki/XML)" --form "avatar=@avatars/XML.png"
